{
  "name": "sampleapp-dimensions-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "graphql-request": "^7.2.0",
    "intuit-oauth": "^4.2.0",
    "node-fetch": "^3.3.2",
    "uuid": "^11.1.0"
  }
}